{
  "servers": {
    "http_server": {
      "type": "streamableHttp",
      "url": "http://localhost:8000/mcp",
      "description": "用于测试的MCP服务器, 启动服务器: python ./server/http_server.py",
      "timeout": 30,
      "enabled": true
    },
    "stdio_server": {
      "type": "stdio",
      "command": "python",
      "args": [
        "stdio_server.py"
      ],
      "cwd": "./server",
      "description": "用于测试的本地MCP服务器",
      "enabled": true
    }
  }
}